# scrap

./: .gitignore  .gitmodules  .gitmodules_  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.circleci/: config.yml
appium/: build.gradle.kts  gradle.properties
appium/src/test/kotlin/: AppiumTest.kt
appium/src/test/kotlin/dmalohlovets/appium/: AppiumTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: api.aqa.framework.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/aqa/framework/api/base/: BaseSteps.kt  BaseTest.kt
lib/src/main/kotlin/aqa/framework/api/config/: ProjectConfig.kt  YamlPropertySource.kt
lib/src/main/kotlin/aqa/framework/api/specs/: RequestSpec.kt  ResponseSpec.kt
lib/src/main/kotlin/aqa/framework/api/support/: IJson.kt  IJsonUnitConfig.kt  KotlinxGenericMapSerializer.kt
lib/src/main/kotlin/aqa/framework/matchers/: DoubleMatcher.kt
lib/src/main/kotlin/aqa/framework/sources/: Data.kt  Sources.kt  Sugar.kt
lib/src/main/kotlin/aqa/framework/utils/: ArraysUtils.kt  AssertionsUtils.kt  JsonUtils.kt  JwtUtils.kt  SpecUtils.kt  StringUtils.kt  TotpUtils.kt  TripleUtils.kt
lib/src/main/kotlin/com/tzero/aqa/framework/api/base/: BaseTest.kt
lib/src/main/kotlin/com/tzero/aqa/framework/api/config/: ProjectConfig.kt
lib/src/main/kotlin/com/tzero/aqa/framework/api/specs/: RequestSpec.kt  ResponseSpec.kt
lib/src/main/kotlin/com/tzero/aqa/framework/api/utils/: StringUtils.kt
lib/src/main/kotlin/io/tzero/aqa/framework/api/base/: BaseSteps.kt  BaseTest.kt
lib/src/main/kotlin/io/tzero/aqa/framework/api/config/: ProjectConfig.kt  YamlPropertySource.kt
lib/src/main/kotlin/io/tzero/aqa/framework/api/specs/: RequestSpec.kt  ResponseSpec.kt
lib/src/main/kotlin/io/tzero/aqa/framework/api/support/: IEchoRequestToResponse.kt  IJson.kt  IJsonUnitConfig.kt  KotlinxGenericMapSerializer.kt
lib/src/main/kotlin/io/tzero/aqa/framework/matchers/: DoubleMatcher.kt
lib/src/main/kotlin/io/tzero/aqa/framework/sources/: Common.kt  Data.kt  Sources.kt  SpaceAndNonPrintedSource.kt  Sugar.kt
lib/src/main/kotlin/io/tzero/aqa/framework/utils/: ArraysUtils.kt  AssertionsUtils.kt  JsonUtils.kt  JwtUtils.kt  SpecUtils.kt  StringUtils.kt  TotpUtils.kt  TripleUtils.kt
lib/src/main/resources/: application.properties_  application.yml  junit-platform.properties  kotest.properties  logback-test.xml  logback.xml
lib/src/main/resources/keys/: auth-staging.key  auth-test.key
money/: build.gradle.kts
money/src/test/kotlin/com/dmalohlovets/tests/: ScrapeRatesTests.kt
money/src/test/kotlin/com/dmalohlovets/tests/framework/web/: RatesRepository.kt
money/src/test/kotlin/com/dmalohlovets/tests/globus/pages/: GlobusMainPage.kt
money/src/test/kotlin/com/dmalohlovets/tests/izi/pages/: IziMainPage.kt
money/src/test/kotlin/com/dmalohlovets/tests/kredo/pages/: KredoMainPage.kt
money/src/test/kotlin/com/dmalohlovets/tests/money24/pages/: Money24MainPage.kt
money/src/test/kotlin/com/dmalohlovets/tests/pivdenny/pages/: PivdennyMainPage.kt
money/src/test/kotlin/com/dmalohlovets/tests/sense/pages/: SenseMainPage.kt
money/src/test/kotlin/com/dmalohlovets/tests/unex/pages/: UnexMainPage.kt
money/src/test/kotlin/dmalohlovets/money24/: MainPage.kt  ProjectConfig.kt  ScrapeRatesTests.kt
money/src/test/kotlin/dmalohlovets/money24/framework/web/: BaseWebPage.kt  WebBaseTest.kt  WebTestConfig.kt
money/src/test/resources/: application-test.yml  cloudformation-dynamodb-to-sns.yaml
mono/: build.gradle.kts  settings.gradle
mono/src/main/kotlin/com/dmalohlovets/tests/config/components/: RatesDynamoDbInserter.kt  RatesFileInserter.kt
mono/src/main/kotlin/com/dmalohlovets/tests/config/interfaces/: DataInserter.kt
mono/src/test/kotlin/com/dmalohlovets/tests/: MonoTests.kt
mono/src/test/kotlin/com/dmalohlovets/tests/api/base/: BaseApiTest.kt
mono/src/test/kotlin/com/dmalohlovets/tests/config/: BaseApiTest.kt
mono/src/test/kotlin/com/dmalohlovets/tests/tests/: MonoTests.kt
mono/src/test/kotlin/com/dmalohlovets/tests/tests/config/: BaseApiTest.kt
mono/src/test/resources/: application-test.yml
playwright/: build.gradle.kts
playwright/src/test/kotlin/dmalohlovets/playwright/framework/: BaseStep.kt  BaseTest.kt  BaseTests.kt  DjinniConfig.kt  DjinniSteps.kt  DjinniTest.kt  JobsPage.kt
playwright/src/test/resources/: application-test.yml
plugin/: build.gradle  settings.gradle.kts
plugin/src/main/kotlin/: aqa.framework.gradle.kts  aqa.framework.plugin.gradle.kts
testTasks/: build.gradle.kts
testTasks/src/test/kotlin/com/dmalohlovets/tasks/: Jfrog.kt
testTasks/src/test/kotlin/com/dmalohlovets/tasks/framework/base/: BasePlaywrightWebPage.kt  BasePlaywrightWebTest.kt
testTasks/src/test/kotlin/com/dmalohlovets/tasks/richtechio/: RistTechIOTests.kt
testTasks/src/test/kotlin/com/dmalohlovets/tasks/richtechio/config/: ProjectConfig.kt
testTasks/src/test/kotlin/com/dmalohlovets/tasks/richtechio/pages/: Simple7CharValidationPage.kt
testTasks/src/test/kotlin/com/dmalohlovets/tasks/richtechio/tests/: RistTechIOTests.kt
testTasks/src/test/kotlin/dmalohlovets/tasks/: Jfrog.kt
testTasks/src/test/resources/: application-test.yml
testcontainers/: build.gradle.kts
testcontainers/src/main/java/com/dmalohlovets/tests/: MyClass.kt
testcontainers/src/test/kotlin/com/dmalohlovets/tests/: MyClass.kt  TestContainersTests.kt
testcontainers/src/test/kotlin/com/dmalohlovets/tests/tests/: TestContainersTests.kt
testcontainers/src/test/kotlin/com/dmalohlovets/tests/web/base/: BaseTestContainerWebTest.kt  BaseTestcontainerWebTest.kt
testcontainers/src/test/kotlin/com/dmalohlovets/tests/web/config/: ProjectConfig.kt
testcontainers/src/test/resources/: application-test.yml
web/: build.gradle.kts  jobs.csv
web/src/test/kotlin/dmalohlovets/djinni/: DjinniConfig.kt  JobsPage.kt  ScrapeOpenPositionsTests.kt
web/src/test/kotlin/dmalohlovets/framework/web/: WebBaseTest.kt  WebTestConfig.kt
web/src/test/resources/: application-test.yml
(+17 files in other folders)
