group=com.tzero
kotlin.code.style=official
org.gradle.parallel=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC
org.gradle.caching=true
#org.gradle.configuration-cache=true
