systemProp.ANDROID_HOME=/Users/dmalohlovets/Library/Android/sdk
systemProp.ANDROID_SDK_ROOT=/Users/dmalohlovets/Library/Android/sdk
systemProp.APP_APK=src/test/resources/ozon.apk
systemProp.SIMULATOR_URL=http://127.0.0.1:4723
